{
  "locale": "ru",
  "phone": "+7 (913) 984-96-86",
  "phoneHours": "Пн-Вс с 08:00 до 17:00",
  "header": {
    "buttons": {
      "close": "Закрыть",
      "back": "Назад"
    },
    "menuItems": {
      "home": "Главная",
      "catalog": "Каталог товаров",
      "discounts": "Акции и скидки",
      "recipes": "Рецепты",
      "contacts": "Контакты"
    }
  },
  "pages": {
    "home": {
      "h1": "Главная страница",
      "advantages": {
        "delivery": "Доставка по городу за час",
        "place": "3 торговые точки в городе: в магазинах \"Гигант\", \"Горожанка\" и \"Мегас\"",
        "refund": "Если вас не устроили качество или вкус – вернем деньги",
        "discount": "Скидки постоянным клиентам"
      },
      "novelties": "Новинки",
      "promotionsAndDiscounts": "Акции и скидки",
      "popularCategories": {
        "title": "Популярные категории"
      },
      "recipes": {
        "title": "Рецепты"
      },
      "topReviews": "Отзывы покупателей",
      "topDiscounts": {
        "title": "Акции и скидки",
        "goToPage": "Все акции и скидки"
      }
    },
    "catalog": {
      "h1": "Каталог"
    },
    "discounts":{
      "h1": "Акции и скидки"
    },
    "recipes":{
      "h1": "Рецепты"
    },
    "contacts": {
      "h1": "Контакты"
    }  
  },
  "footer": {
    "subscribe": {
      "title": "Подпишитесь и первыми узнавайте о новинках и специальных предложениях!",
      "button-text": "Подписаться",
      "email": "Ваш е-мэйл"
    },
    "about": {
      "company-name": "ООО \"Вей-Сити\"",
      "about": "Слабосоленая и мороженая рыба и морепродукты от 99 рублей за кг от Новосибирского производителя с доставкой до двери",
      "address": {
        "title": "Адрес",
        "content": "г. Москва, ул. Ижорская д. 22"
      },
      "email": {
        "title": "Е-mail",
        "content": "client@seafoods-group.ru"
      },
      "phone": {
        "title": "Телефон"
      }
    },
    "copyright": "2019 «МАЯК СИБИРИ»"
  },
  "components": {
    "productCart": {
      "buttonCart": "В корзину",
      "badge": "Новинка"
    }
  }
}
